<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/prinipalFragment">

    <fragment
        android:id="@+id/prinipalFragment"
        android:name="com.example.allmovies.ui.fragment.PrinipalFragment"
        android:label="fragment_prinipal"
        tools:layout="@layout/fragment_prinipal" >
        <action
            android:id="@+id/action_prinipalFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.allmovies.ui.fragment.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="posterimageurl"
            app:argType="string" />
        <argument
            android:name="backgroundimageurl"
            app:argType="string" />
        <argument
            android:name="voteAverage"
            app:argType="float" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="language"
            app:argType="string" />
        <argument
            android:name="realeasedate"
            app:argType="string" />
        <argument
            android:name="overview"
            app:argType="string" />
        <argument
            android:name="voteCoun"
            app:argType="integer" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>